android_devices = [
    {"android_version": "16", "model": "Pixel 10 Pro", "build_prefix": "BP4A", "part1": "251205", "part2": "006"},
    {"android_version": "16", "model": "SM-S948B", "build_prefix": "BP1A", "part1": "251105", "part2": "001"}, # Galaxy S26 Ultra
    {"android_version": "16", "model": "Pixel 9 Pro Fold", "build_prefix": "BP2A", "part1": "260205", "part2": "002"},
    {"android_version": "16", "model": "SM-F966B", "build_prefix": "BP1A", "part1": "251105", "part2": "001"}, # Galaxy Z Fold 7
    {"android_version": "16", "model": "25129PN74G", "build_prefix": "BKQ1", "part1": "250915", "part2": "001"}, # Xiaomi 16
    {"android_version": "16", "model": "Pixel 10", "build_prefix": "BP4A", "part1": "260405", "part2": "003"},
    {"android_version": "16", "model": "CPH2755", "build_prefix": "BP1A", "part1": "251105", "part2": "001"}, # OnePlus 14
    {"android_version": "15", "model": "Pixel 9 Pro XL", "build_prefix": "VQ2A", "part1": "250105", "part2": "001"},
    {"android_version": "15", "model": "SM-S938B", "build_prefix": "VP1A", "part1": "240822", "part2": "012"}, # Galaxy S25 Ultra
    {"android_version": "15", "model": "Pixel 8a", "build_prefix": "VQ1A", "part1": "241105", "part2": "003"},
    {"android_version": "15", "model": "SM-F741B", "build_prefix": "VP1A", "part1": "240822", "part2": "012"}, # Galaxy Z Flip 6
    {"android_version": "15", "model": "24129PN74G", "build_prefix": "VKQ1", "part1": "240712", "part2": "001"}, # Xiaomi 15
    {"android_version": "15", "model": "CPH2643", "build_prefix": "VP1A", "part1": "240822", "part2": "012"}, # OnePlus 13
    {"android_version": "15", "model": "Pixel Fold", "build_prefix": "VQ2A", "part1": "250205", "part2": "002"},
    {"android_version": "15", "model": "SM-A556B", "build_prefix": "VP1A", "part1": "240822", "part2": "012"}, # Galaxy A55
    {"android_version": "15", "model": "2407FRK8EC", "build_prefix": "VKQ1", "part1": "240712", "part2": "001"}, # POCO F6 Pro
    {"android_version": "15", "model": "Pixel 9", "build_prefix": "VQ1A", "part1": "241205", "part2": "004"},
    {"android_version": "14", "model": "Pixel 8", "build_prefix": "UQ1A", "part1": "240205", "part2": "002"},
    {"android_version": "14", "model": "SM-S928B", "build_prefix": "UP1A", "part1": "231005", "part2": "007"}, # Galaxy S24 Ultra
    {"android_version": "14", "model": "SM-A356B", "build_prefix": "UP1A", "part1": "231005", "part2": "007"}, # Galaxy A35
    {"android_version": "14", "model": "23127PN0CG", "build_prefix": "UKQ1", "part1": "230804", "part2": "001"}, # Xiaomi 14
    {"android_version": "14", "model": "CPH2581", "build_prefix": "UKQ1", "part1": "230924", "part2": "001"}, # OnePlus 12
    {"android_version": "14", "model": "Pixel 7a", "build_prefix": "UQ1A", "part1": "231205", "part2": "015"},
    {"android_version": "14", "model": "SM-F946B", "build_prefix": "UP1A", "part1": "231005", "part2": "007"}, # Galaxy Z Fold 5
    {"android_version": "14", "model": "V2308", "build_prefix": "UP1A", "part1": "231005", "part2": "007"}, # Vivo X100
    {"android_version": "13", "model": "Pixel 6a", "build_prefix": "TQ3A", "part1": "230805", "part2": "001"},
    {"android_version": "13", "model": "SM-A546B", "build_prefix": "TP1A", "part1": "220624", "part2": "014"}, # Galaxy A54
    {"android_version": "13", "model": "2210132G", "build_prefix": "TKQ1", "part1": "220829", "part2": "002"}, # Xiaomi 13
    {"android_version": "13", "model": "CPH2551", "build_prefix": "TP1A", "part1": "220905", "part2": "001"}, # OnePlus Open
    {"android_version": "13", "model": "Pixel 4a", "build_prefix": "TQ3A", "part1": "230805", "part2": "001"}]
