android_devices = [
    {"v": "14", "m": "SM-S928B", "pre": "UP1A", "p1": "231005", "p2": "007"},
    {"v": "14", "m": "Pixel 8 Pro", "pre": "UD1A", "p1": "230805", "p2": "019"},
    {"v": "13", "m": "SM-S911U", "pre": "TP1A", "p1": "220624", "p2": "014"},
    {"v": "13", "m": "SM-G998B", "pre": "TP1A", "p1": "220905", "p2": "001"},
    {"v": "12", "m": "Pixel 6a", "pre": "SD2A", "p1": "220605", "p2": "003"},
    {"v": "11", "m": "SM-G973F", "pre": "RP1A", "p1": "200720", "p2": "012"},
    {"v": "13", "m": "2210132G", "pre": "TKQ1", "p1": "220829", "p2": "002"},
    {"v": "12", "m": "M2102J20SG", "pre": "SKQ1", "p1": "211006", "p2": "001"},
    {"v": "14", "m": "Pixel 7", "pre": "UQ1A", "p1": "231205", "p2": "015"},
    {"v": "13", "m": "CPH2451", "pre": "SKQ1", "p1": "221119", "p2": "001"},
    {"v": "11", "m": "XQ-BC52", "pre": "61.0.A.11", "p1": "92", "p2": "001"},
    {"v": "10", "m": "SM-N975F", "pre": "QP1A", "p1": "190711", "p2": "020"},
    {"v": "13", "m": "KB2003", "pre": "SKQ1", "p1": "221119", "p2": "001"},
    {"v": "14", "m": "SM-A546B", "pre": "UP1A", "p1": "231005", "p2": "007"},
    {"v": "12", "m": "V2105", "pre": "SP1A", "p1": "210812", "p2": "016"},
    {"v": "13", "m": "SM-X906B", "pre": "TP1A", "p1": "230120", "p2": "001"},
    {"v": "11", "m": "HD1903", "pre": "RKQ1", "p1": "201105", "p2": "002"},
    {"v": "14", "m": "23127PN0CG", "pre": "UKQ1", "p1": "230917", "p2": "001"},
    {"v": "12", "m": "SM-G991B", "pre": "SP1A", "p1": "210812", "p2": "016"},
    {"v": "13", "m": "Pixel 5", "pre": "TQ3A", "p1": "230605", "p2": "011"},
    {"v": "10", "m": "SM-G960F", "pre": "QP1A", "p1": "190711", "p2": "020"},
    {"v": "11", "m": "SM-A515F", "pre": "RP1A", "p1": "200720", "p2": "012"},
    {"v": "14", "m": "Pixel Fold", "pre": "UQ1A", "p1": "240205", "p2": "002"},
    {"v": "13", "m": "Moto G (82) 5G", "pre": "T1SXS33", "p1": "114", "p2": "2"},
    {"v": "12", "m": "SM-S908U1", "pre": "SP1A", "p1": "210812", "p2": "016"},
    {"v": "13", "m": "2201116SG", "pre": "TKQ1", "p1": "221114", "p2": "001"},
    {"v": "11", "m": "Pixel 4 XL", "pre": "RP1A", "p1": "201005", "p2": "004"},
    {"v": "14", "m": "SM-S921B", "pre": "UP1A", "p1": "231005", "p2": "007"},
    {"v": "13", "m": "CPH2411", "pre": "TP1A", "p1": "230305", "p2": "001"},
    {"v": "12", "m": "SM-G990B", "pre": "SQ1A", "p1": "211205", "p2": "008"}]
