android_devices = [
    {"v": "14", "m": "SM-S926B", "pre": "UP1A", "p1": "231005", "p2": "007"},
    {"v": "14", "m": "Pixel 8", "pre": "UD1A", "p1": "230805", "p2": "019"},
    {"v": "13", "m": "SM-S916U1", "pre": "TP1A", "p1": "230505", "p2": "011"},
    {"v": "13", "m": "SM-G996B", "pre": "TP1A", "p1": "230120", "p2": "001"},
    {"v": "12", "m": "SM-G981B", "pre": "SP1A", "p1": "210812", "p2": "016"},
    {"v": "14", "m": "Pixel 7 Pro", "pre": "UQ1A", "p1": "240105", "p2": "004"},
    {"v": "13", "m": "2201123G", "pre": "TKQ1", "p1": "220807", "p2": "001"},
    {"v": "12", "m": "M2012K11AG", "pre": "SKQ1", "p1": "211006", "p2": "001"},
    {"v": "11", "m": "SM-A715F", "pre": "RP1A", "p1": "200720", "p2": "012"},
    {"v": "13", "m": "CPH2307", "pre": "SKQ1", "p1": "221119", "p2": "001"},
    {"v": "14", "m": "SM-F946B", "pre": "UP1A", "p1": "231005", "p2": "007"},
    {"v": "11", "m": "XQ-AS52", "pre": "58.1.A.5", "p1": "507", "p2": "001"},
    {"v": "10", "m": "SM-N970F", "pre": "QP1A", "p1": "190711", "p2": "020"},
    {"v": "13", "m": "LE2113", "pre": "SKQ1", "p1": "221119", "p2": "001"},
    {"v": "14", "m": "SM-A346B", "pre": "UP1A", "p1": "231005", "p2": "007"},
    {"v": "12", "m": "V2145", "pre": "SP1A", "p1": "210812", "p2": "016"},
    {"v": "13", "m": "SM-X706B", "pre": "TP1A", "p1": "230120", "p2": "001"},
    {"v": "11", "m": "HD1907", "pre": "RKQ1", "p1": "201105", "p2": "002"},
    {"v": "14", "m": "2311DRK48G", "pre": "UKQ1", "p1": "230917", "p2": "001"},
    {"v": "12", "m": "SM-G970F", "pre": "SP1A", "p1": "210812", "p2": "016"},
    {"v": "13", "m": "Pixel 6 Pro", "pre": "TQ3A", "p1": "230605", "p2": "012"},
    {"v": "10", "m": "SM-G965F", "pre": "QP1A", "p1": "190711", "p2": "020"},
    {"v": "11", "m": "SM-M315F", "pre": "RP1A", "p1": "200720", "p2": "012"},
    {"v": "14", "m": "Pixel Tablet", "pre": "UQ1A", "p1": "240205", "p2": "002"},
    {"v": "13", "m": "XT2213-1", "pre": "T1SS33", "p1": "1-85", "p2": "13"},
    {"v": "12", "m": "SM-S901U", "pre": "SP1A", "p1": "210812", "p2": "016"},
    {"v": "13", "m": "2107113SG", "pre": "TKQ1", "p1": "221114", "p2": "001"},
    {"v": "11", "m": "Pixel 4a", "pre": "RP1A", "p1": "201105", "p2": "002"},
    {"v": "14", "m": "SM-F731B", "pre": "UP1A", "p1": "231005", "p2": "007"},
    {"v": "13", "m": "CPH2415", "pre": "TP1A", "p1": "230305", "p2": "001"}
]
