samsung_devices = [
    ("Samsung", "Galaxy S20", "SM-G980F", "10", "QP1A.190711.020", "3.0", "1440", "3200"),
    ("Samsung", "Galaxy S20+", "SM-G985F", "10", "QP1A.190711.020", "3.0", "1440", "3200"),
    ("Samsung", "Galaxy S20 Ultra", "SM-G988B", "10", "QP1A.190711.020", "3.5", "1440", "3200"),
    ("Samsung", "Galaxy Note 20", "SM-N980F", "10", "QP1A.190711.020", "2.75", "1080", "2400"),
    ("Samsung", "Galaxy Note 20 Ultra", "SM-N985F", "10", "QP1A.190711.020", "3.0", "1440", "3088"),
    ("Samsung", "Galaxy S21", "SM-G991B", "11", "RP1A.200720.012", "3.0", "1080", "2400"),
    ("Samsung", "Galaxy S21+", "SM-G996B", "11", "RP1A.200720.012", "3.0", "1080", "2400"),
    ("Samsung", "Galaxy S21 Ultra", "SM-G998B", "11", "RP1A.200720.012", "3.5", "1440", "3200"),
    ("Samsung", "Galaxy Z Fold 3", "SM-F926B", "11", "RP1A.200720.012", "3.0", "1768", "2208"),
    ("Samsung", "Galaxy Z Flip 3", "SM-F711B", "11", "RP1A.200720.012", "2.75", "1080", "2640"),
    ("Samsung", "Galaxy A52", "SM-A525F", "11", "RP1A.200720.012", "2.75", "1080", "2400"),
    ("Samsung", "Galaxy A52s", "SM-A528B", "11", "RP1A.200720.012", "2.75", "1080", "2400"),
    ("Samsung", "Galaxy A72", "SM-A725F", "11", "RP1A.200720.012", "2.625", "1080", "2400"),
    ("Samsung", "Galaxy M32", "SM-M325F", "11", "RP1A.200720.012", "2.625", "1080", "2400"),
    ("Samsung", "Galaxy M52", "SM-M526B", "11", "RP1A.200720.012", "2.75", "1080", "2400"),
    ("Samsung", "Galaxy S22", "SM-S901B", "12", "SP1A.210812.016", "3.0", "1080", "2340"),
    ("Samsung", "Galaxy S22+", "SM-S906B", "12", "SP1A.210812.016", "3.0", "1080", "2340"),
    ("Samsung", "Galaxy S22 Ultra", "SM-S908B", "12", "SP1A.210812.016", "3.5", "1440", "3088"),
    ("Samsung", "Galaxy Z Fold 4", "SM-F936B", "12", "SP1A.210812.016", "3.0", "1812", "2176"),
    ("Samsung", "Galaxy Z Flip 4", "SM-F721B", "12", "SP1A.210812.016", "2.75", "1080", "2640"),
    ("Samsung", "Galaxy A53", "SM-A536B", "12", "SP1A.210812.016", "2.75", "1080", "2400"),
    ("Samsung", "Galaxy A73", "SM-A736B", "12", "SP1A.210812.016", "2.75", "1080", "2400"),
    ("Samsung", "Galaxy M33", "SM-M336B", "12", "SP1A.210812.016", "2.625", "1080", "2408"),
    ("Samsung", "Galaxy M53", "SM-M536B", "12", "SP1A.210812.016", "2.75", "1080", "2400"),
    ("Samsung", "Galaxy S23", "SM-S911B", "13", "TP1A.220624.014", "3.0", "1080", "2340"),
    ("Samsung", "Galaxy S23+", "SM-S916B", "13", "TP1A.220624.014", "3.0", "1080", "2340"),
    ("Samsung", "Galaxy S23 Ultra", "SM-S918B", "13", "TP1A.220624.014", "3.5", "1440", "3088"),
    ("Samsung", "Galaxy Z Fold 5", "SM-F946B", "13", "TP1A.220624.014", "3.0", "1812", "2176"),
    ("Samsung", "Galaxy Z Flip 5", "SM-F731B", "13", "TP1A.220624.014", "2.75", "1080", "2640"),
    ("Samsung", "Galaxy A54", "SM-A546B", "13", "TP1A.220624.014", "2.75", "1080", "2340"),]
