samsung_devices = [
    ("Samsung", "Galaxy S10", "SM-G973F", "9", "PPR1.180610.011", "3.0", "1440", "3040"),
    ("Samsung", "Galaxy S10+", "SM-G975F", "9", "PPR1.180610.011", "3.0", "1440", "3040"),
    ("Samsung", "Galaxy Note 10", "SM-N970F", "9", "PPR1.180610.011", "2.75", "1080", "2280"),
    ("Samsung", "Galaxy Note 10+", "SM-N975F", "9", "PPR1.180610.011", "3.0", "1440", "3040"),
    ("Samsung", "Galaxy A50", "SM-A505F", "9", "PPR1.180610.011", "2.5", "1080", "2340"),
    ("Samsung", "Galaxy S20", "SM-G980F", "10", "QP1A.190711.020", "3.0", "1440", "3200"),
    ("Samsung", "Galaxy S20+", "SM-G985F", "10", "QP1A.190711.020", "3.0", "1440", "3200"),
    ("Samsung", "Galaxy S20 Ultra", "SM-G988B", "10", "QP1A.190711.020", "3.5", "1440", "3200"),
    ("Samsung", "Galaxy Note 20", "SM-N980F", "10", "QP1A.190711.020", "2.75", "1080", "2400"),
    ("Samsung", "Galaxy A71", "SM-A715F", "10", "QP1A.190711.020", "2.75", "1080", "2400"),
    ("Samsung", "Galaxy S21", "SM-G991B", "11", "RP1A.200720.012", "3.0", "1080", "2400"),
    ("Samsung", "Galaxy S21+", "SM-G996B", "11", "RP1A.200720.012", "3.0", "1080", "2400"),
    ("Samsung", "Galaxy S21 Ultra", "SM-G998B", "11", "RP1A.200720.012", "3.5", "1440", "3200"),
    ("Samsung", "Galaxy A52", "SM-A525F", "11", "RP1A.200720.012", "2.75", "1080", "2400"),
    ("Samsung", "Galaxy M32", "SM-M325F", "11", "RP1A.200720.012", "2.625", "1080", "2400"),
    ("Samsung", "Galaxy S22", "SM-S901B", "12", "SP1A.210812.016", "3.0", "1080", "2340"),
    ("Samsung", "Galaxy S22+", "SM-S906B", "12", "SP1A.210812.016", "3.0", "1080", "2340"),
    ("Samsung", "Galaxy S22 Ultra", "SM-S908B", "12", "SP1A.210812.016", "3.5", "1440", "3088"),
    ("Samsung", "Galaxy A53", "SM-A536B", "12", "SP1A.210812.016", "2.75", "1080", "2400"),
    ("Samsung", "Galaxy M53", "SM-M536B", "12", "SP1A.210812.016", "2.75", "1080", "2400"),
    ("Samsung", "Galaxy S23", "SM-S911B", "13", "TP1A.220624.014", "3.0", "1080", "2340"),
    ("Samsung", "Galaxy S23+", "SM-S916B", "13", "TP1A.220624.014", "3.0", "1080", "2340"),
    ("Samsung", "Galaxy S23 Ultra", "SM-S918B", "13", "TP1A.220624.014", "3.5", "1440", "3088"),
    ("Samsung", "Galaxy A54", "SM-A546B", "13", "TP1A.220624.014", "2.75", "1080", "2340"),
    ("Samsung", "Galaxy M14", "SM-M146B", "13", "TP1A.220624.014", "2.5", "1080", "2408"),
    ("Samsung", "Galaxy S24", "SM-S921B", "14", "UP1A.231005.007", "3.0", "1080", "2340"),
    ("Samsung", "Galaxy S24+", "SM-S926B", "14", "UP1A.231005.007", "3.0", "1440", "3120"),
    ("Samsung", "Galaxy S24 Ultra", "SM-S928B", "14", "UP1A.231005.007", "3.5", "1440", "3120"),
    ("Samsung", "Galaxy A55", "SM-A556B", "14", "UP1A.231005.007", "2.75", "1080", "2340"),
    ("Samsung", "Galaxy M55", "SM-M556B", "14", "UP1A.231005.007", "2.75", "1080", "2400"),]
