samsung_devices = [
    ("Realme", "Realme 6", "RMX2001", "10", "QP1A.190711.020", "2.75", "1080", "2400"),
    ("Realme", "Realme 6 Pro", "RMX2061", "10", "QP1A.190711.020", "2.75", "1080", "2400"),
    ("Realme", "Realme X2", "RMX1991", "10", "QP1A.190711.020", "2.75", "1080", "2340"),
    ("Realme", "Realme X2 Pro", "RMX1931", "10", "QP1A.190711.020", "3.0", "1080", "2400"),
    ("Realme", "Realme C3", "RMX2027", "10", "QP1A.190711.020", "2.0", "720", "1600"),
    ("Realme", "Realme 7", "RMX2151", "11", "RKQ1.200710.002", "2.75", "1080", "2400"),
    ("Realme", "Realme 7 Pro", "RMX2170", "11", "RKQ1.200710.002", "2.75", "1080", "2400"),
    ("Realme", "Realme Narzo 20", "RMX2193", "11", "RKQ1.200710.002", "2.5", "720", "1600"),
    ("Realme", "Realme Narzo 30 Pro", "RMX2117", "11", "RKQ1.200710.002", "2.75", "1080", "2400"),
    ("Realme", "Realme X7 Pro", "RMX2121", "11", "RKQ1.200710.002", "2.75", "1080", "2400"),
    ("Realme", "Realme 8", "RMX3085", "12", "SKQ1.211006.001", "2.75", "1080", "2400"),
    ("Realme", "Realme 8 Pro", "RMX3081", "12", "SKQ1.211006.001", "2.75", "1080", "2400"),
    ("Realme", "Realme Narzo 50", "RMX3286", "12", "SKQ1.211006.001", "2.5", "1080", "2412"),
    ("Realme", "Realme GT Master Edition", "RMX3360", "12", "SKQ1.211006.001", "2.75", "1080", "2400"),
    ("Realme", "Realme GT Neo 2", "RMX3370", "12", "SKQ1.211006.001", "2.75", "1080", "2400"),
    ("Realme", "Realme 9 Pro", "RMX3471", "13", "TKQ1.221114.001", "2.75", "1080", "2412"),
    ("Realme", "Realme 9 Pro+", "RMX3392", "13", "TKQ1.221114.001", "2.75", "1080", "2400"),
    ("Realme", "Realme Narzo 60", "RMX3750", "13", "TKQ1.221114.001", "2.75", "1080", "2400"),
    ("Realme", "Realme GT Neo 3", "RMX3561", "13", "TKQ1.221114.001", "2.75", "1080", "2412"),
    ("Realme", "Realme GT 2 Pro", "RMX3301", "13", "TKQ1.221114.001", "3.0", "1440", "3216"),
    ("Realme", "Realme 10 Pro", "RMX3661", "14", "UKQ1.231003.002", "2.75", "1080", "2400"),
    ("Realme", "Realme 11 Pro", "RMX3771", "14", "UKQ1.231003.002", "2.75", "1080", "2412"),
    ("Realme", "Realme Narzo 70 Pro", "RMX3868", "14", "UKQ1.231003.002", "2.75", "1080", "2412"),
    ("Realme", "Realme GT 5", "RMX3820", "14", "UKQ1.231003.002", "3.0", "1240", "2772"),
    ("Realme", "Realme GT Neo 5", "RMX3706", "14", "UKQ1.231003.002", "3.0", "1240", "2772"),
    ("Realme", "Realme 12 Pro", "RMX3842", "15", "AP4A.250205.002", "2.75", "1080", "2412"),
    ("Realme", "Realme 12 Pro+", "RMX3840", "15", "AP4A.250205.002", "2.75", "1080", "2412"),
    ("Realme", "Realme GT 6", "RMX3851", "15", "AP4A.250205.002", "3.0", "1264", "2780"),
    ("Realme", "Realme Narzo 80 Pro", "RMX3990", "15", "AP4A.250205.002", "2.75", "1080", "2400"),
    ("Realme", "Realme GT 7 Pro", "RMX5010", "16", "BP1A.250305.019", "3.0", "1440", "3200"),]
