samsung_devices = [
    ("Redmi", "Redmi Note 8", "M1908C3JG", "9",  "PKQ1.190616.001", "2.75", "1080", "2340"),
    ("Redmi", "Redmi Note 8 Pro", "M1906G7G", "9", "PKQ1.190616.001", "2.75", "1080", "2340"),
    ("Redmi", "Redmi 8", "M1908C3IC", "9", "PKQ1.190616.001", "2.0", "720", "1520"),
    ("Redmi", "Redmi 8A", "M1908C3KG", "9", "PKQ1.190616.001", "2.0", "720", "1520"),
    ("Redmi", "Redmi K20", "M1903F10G", "9", "PKQ1.190616.001", "2.75", "1080", "2340"),

    ("Redmi", "Redmi Note 9", "M2003J15SS", "10", "QP1A.190711.020", "2.75", "1080", "2340"),
    ("Redmi", "Redmi Note 9 Pro", "M2003J6B2G", "10", "QP1A.190711.020", "2.75", "1080", "2400"),
    ("Redmi", "Redmi 9", "M2004J19G", "10", "QP1A.190711.020", "2.5", "720", "1600"),
    ("Redmi", "Redmi 9 Prime", "M2004J19I", "10", "QP1A.190711.020", "2.5", "720", "1600"),
    ("Redmi", "Redmi K30", "M2001G7AE", "10", "QP1A.190711.020", "2.75", "1080", "2400"),

    ("Redmi", "Redmi Note 10", "M2101K7AG", "11", "RKQ1.200826.002", "2.75", "1080", "2400"),
    ("Redmi", "Redmi Note 10 Pro", "M2101K6G", "11", "RKQ1.200826.002", "2.75", "1080", "2400"),
    ("Redmi", "Redmi Note 10S", "M2101K7BNY", "11", "RKQ1.200826.002", "2.75", "1080", "2400"),
    ("Redmi", "Redmi 10", "21061119AG", "11", "RKQ1.200826.002", "2.5", "1080", "2400"),
    ("Redmi", "Redmi K40", "M2012K11AC", "11", "RKQ1.200826.002", "3.0", "1080", "2400"),

    ("Redmi", "Redmi Note 11", "2201117TG", "12", "SKQ1.211006.001", "2.75", "1080", "2400"),
    ("Redmi", "Redmi Note 11 Pro", "2201116SG", "12", "SKQ1.211006.001", "2.75", "1080", "2400"),
    ("Redmi", "Redmi Note 11 Pro+", "21091116UG", "12", "SKQ1.211006.001", "2.75", "1080", "2400"),
    ("Redmi", "Redmi 11 Prime", "22041219I", "12", "SKQ1.211006.001", "2.5", "1080", "2408"),
    ("Redmi", "Redmi K50i", "22041216I", "12", "SKQ1.211006.001", "2.75", "1080", "2460"),

    ("Redmi", "Redmi Note 12", "23021RAAEG", "13", "TKQ1.221114.001", "2.75", "1080", "2400"),
    ("Redmi", "Redmi Note 12 Pro", "22101316G", "13", "TKQ1.221114.001", "2.75", "1080", "2400"),
    ("Redmi", "Redmi Note 12 Pro+", "22101316UG", "13", "TKQ1.221114.001", "2.75", "1080", "2400"),
    ("Redmi", "Redmi 12", "23053RN02Y", "13", "TKQ1.221114.001", "2.5", "1080", "2460"),
    ("Redmi", "Redmi K60", "22127RK46C", "13", "TKQ1.221114.001", "3.0", "1440", "3200"),

    ("Redmi", "Redmi Note 13", "23129RA5FL", "14", "UKQ1.231003.002", "2.75", "1080", "2400"),
    ("Redmi", "Redmi Note 13 Pro", "2312DRA50G", "14", "UKQ1.231003.002", "2.75", "1220", "2712"),
    ("Redmi", "Redmi Note 13 Pro+", "23090RA98G", "14", "UKQ1.231003.002", "2.75", "1220", "2712"),
    ("Redmi", "Redmi 13C", "23124RN87G", "14", "UKQ1.231003.002", "2.5", "720", "1600"),
    ("Redmi", "Redmi K70", "23113RKC6C", "14", "UKQ1.231003.002", "3.0", "1440", "3200"),]
