samsung_devices = [
    ("Vivo", "Vivo V27", "V2231", "13", "TP1A", "2.75", "1080", "2400"),
    ("Vivo", "Vivo V27 Pro", "V2230", "13", "TP1A", "2.75", "1080", "2400"),
    ("Vivo", "Vivo V29", "V2250", "13", "TP1A", "2.75", "1260", "2800"),
    ("Vivo", "Vivo Y100", "V2239", "13", "TP1A", "2.75", "1080", "2400"),
    ("Vivo", "Vivo T2", "V2240", "13", "TP1A", "2.75", "1080", "2400"),
    ("Vivo", "Vivo T2 Pro", "V2321", "13", "TP1A", "2.75", "1080", "2400"),
    ("Vivo", "Vivo X90", "V2218", "13", "TP1A", "3.0", "1260", "2800"),
    ("Vivo", "Vivo X90 Pro", "V2227", "13", "TP1A", "3.0", "1260", "2800"),
    ("Vivo", "Vivo Y56", "V2225", "13", "TP1A", "2.5", "720", "1612"),
    ("Vivo", "Vivo Y100A", "V2239", "13", "TP1A", "2.75", "1080", "2400"),
    ("Vivo", "Vivo V30", "V2318", "14", "UP1A", "2.75", "1260", "2800"),
    ("Vivo", "Vivo V30 Pro", "V2319", "14", "UP1A", "2.75", "1260", "2800"),
    ("Vivo", "Vivo X100", "V2308", "14", "UP1A", "3.0", "1260", "2800"),
    ("Vivo", "Vivo X100 Pro", "V2309", "14", "UP1A", "3.0", "1260", "2800"),
    ("Vivo", "Vivo X Fold 3", "V2337", "14", "UP1A", "3.0", "2200", "2480"),
    ("Vivo", "Vivo Y200", "V2313", "14", "UP1A", "2.75", "1080", "2400"),
    ("Vivo", "Vivo Y200 Pro", "V2401", "14", "UP1A", "2.75", "1080", "2400"),
    ("Vivo", "Vivo T3", "V2334", "14", "UP1A", "2.75", "1080", "2400"),
    ("Vivo", "Vivo T3 Pro", "V2404", "14", "UP1A", "2.75", "1080", "2392"),
    ("Vivo", "Vivo V40", "V2411", "14", "UP1A", "2.75", "1260", "2800"),
    ("Vivo", "Vivo X200", "V2405", "15", "AP4A", "3.0", "1260", "2800"),
    ("Vivo", "Vivo X200 Pro", "V2406", "15", "AP4A", "3.0", "1260", "2800"),
    ("Vivo", "Vivo X Fold 4", "V2454", "15", "AP4A", "3.0", "2200", "2480"),
    ("Vivo", "Vivo V50", "V2501", "15", "AP4A", "2.75", "1260", "2800"),
    ("Vivo", "Vivo V50 Pro", "V2502", "15", "AP4A", "2.75", "1260", "2800"),
    ("Vivo", "Vivo Y300", "V2507", "15", "AP4A", "2.75", "1080", "2400"),
    ("Vivo", "Vivo T4", "V2505", "15", "AP4A", "2.75", "1080", "2400"),
    ("Vivo", "Vivo X300", "V2601", "16", "BP1A", "3.0", "1440", "3200"),
    ("Vivo", "Vivo X300 Pro", "V2602", "16", "BP1A", "3.0", "1440", "3200"),
    ("Vivo", "Vivo V60 Pro", "V2605", "16", "BP1A", "2.75", "1260", "2800"),
]
