samsung_devices = [
    ("Google", "Pixel 2", "Pixel 2", "9", "PPR2.181005.003", "2.625", "1080", "1920"),
    ("Google", "Pixel 2 XL", "Pixel 2 XL", "9", "PPR2.181005.003", "3.5", "1440", "2880"),
    ("Google", "Pixel 3", "Pixel 3", "9", "PPR1.180610.011", "2.75", "1080", "2160"),
    ("Google", "Pixel 3 XL", "Pixel 3 XL", "9", "PPR1.180610.011", "3.5", "1440", "2960"),
    ("Google", "Pixel 3a", "Pixel 3a", "10", "QP1A.190711.020", "2.75", "1080", "2220"),
    ("Google", "Pixel 3a XL", "Pixel 3a XL", "10", "QP1A.190711.020", "2.75", "1080", "2160"),
    ("Google", "Pixel 4", "Pixel 4", "10", "QP1A.190711.020", "3.0", "1080", "2280"),
    ("Google", "Pixel 4 XL", "Pixel 4 XL", "10", "QP1A.190711.020", "3.5", "1440", "3040"),
    ("Google", "Pixel 4a", "Pixel 4a", "11", "RQ3A.210905.001", "2.75", "1080", "2340"),
    ("Google", "Pixel 4a 5G", "Pixel 4a 5G", "11", "RQ3A.210905.001", "2.75", "1080", "2340"),
    ("Google", "Pixel 5", "Pixel 5", "11", "RQ3A.210905.001", "2.75", "1080", "2340"),
    ("Google", "Pixel 5a", "Pixel 5a", "11", "RQ3A.210905.001", "2.75", "1080", "2400"),
    ("Google", "Pixel 6", "Pixel 6", "12", "SQ3A.220705.003", "2.75", "1080", "2400"),
    ("Google", "Pixel 6 Pro", "Pixel 6 Pro", "12", "SQ3A.220705.003", "3.5", "1440", "3120"),
    ("Google", "Pixel 6a", "Pixel 6a", "12", "SQ3A.220705.003", "2.75", "1080", "2400"),
    ("Google", "Pixel 7", "Pixel 7", "13", "TQ3A.230805.001", "2.75", "1080", "2400"),
    ("Google", "Pixel 7 Pro", "Pixel 7 Pro", "13", "TQ3A.230805.001", "3.5", "1440", "3120"),
    ("Google", "Pixel 7a", "Pixel 7a", "13", "TQ3A.230805.001", "2.75", "1080", "2400"),
    ("Google", "Pixel Fold", "Pixel Fold", "13", "TQ3A.230805.001", "3.0", "1840", "2208"),
    ("Google", "Pixel Tablet", "Pixel Tablet", "13", "TQ3A.230805.001", "2.0", "1600", "2560"),
    ("Google", "Pixel 8", "Pixel 8", "14", "UQ1A.240205.002", "2.75", "1080", "2400"),
    ("Google", "Pixel 8 Pro", "Pixel 8 Pro", "14", "UQ1A.240205.002", "3.5", "1344", "2992"),
    ("Google", "Pixel 8a", "Pixel 8a", "14", "UQ1A.240205.002", "2.75", "1080", "2400"),
    ("Google", "Pixel Fold 2", "Pixel Fold 2", "14", "UQ1A.240205.002", "3.0", "1840", "2208"),
    ("Google", "Pixel Tablet 2", "Pixel Tablet 2", "14", "UQ1A.240205.002", "2.0", "1600", "2560"),
    ("Google", "Pixel 9", "Pixel 9", "15", "AP4A.250205.002", "2.75", "1080", "2424"),
    ("Google", "Pixel 9 Pro", "Pixel 9 Pro", "15", "AP4A.250205.002", "3.0", "1280", "2856"),
    ("Google", "Pixel 9 Pro XL", "Pixel 9 Pro XL", "15", "AP4A.250205.002", "3.5", "1344", "2992"),
    ("Google", "Pixel 9a", "Pixel 9a", "15", "AP4A.250205.002", "2.75", "1080", "2424"),
    ("Google", "Pixel Fold 3", "Pixel Fold 3", "15", "AP4A.250205.002", "3.0", "1840", "2208"),]
